# services-base

./: build.cfg  git_build.sh  pom.xml
src/main/java/com/ericsson/eniq/events/server/resources/: AbstractResource.java
src/main/java/com/ericsson/eniq/events/server/serviceprovider/: Service.java  ServiceQueryType.java
src/main/java/com/ericsson/eniq/events/server/serviceprovider/impl/: GenericService.java  GenericServiceInterface.java  GenericSimpleService.java  GenericSimpleServiceInterface.java
src/test/java/com/ericsson/eniq/events/server/resources/: AbstractResourceTest.java
src/test/java/com/ericsson/eniq/events/server/serviceprovider/impl/: GenericServiceTest.java
